{
  "attachmentFolderPath": "Attachements",
  "newFileLocation": "current",
  "promptDelete": false,
  "spellcheckDictionary": [
    "флоатах",
    "буллиты",
    "заfloat",
    "Медиа-запросы",
    "медиа-запроса",
    "медиа-запрос",
    "мобилке",
    "По-умолчанию",
    "по-вертикали",
    "грид-контейнером",
    "гридов",
    "грид-элементами",
    "грид-элемент",
    "флекс-контейнера",
    "флекс-элементов",
    "флекс-элементов",
    "flex-shrink",
    "семантичней",
    "Микс",
    "БЭМ-проекте",
    "миксом",
    "прототипировать",
    "по-умолчанию",
    "колор-стопов",
    "колор-стопы"
  ],
  "spellcheck": false,
  "showInlineTitle": true
}